{
    "name": "Container runner",
    "image": "quay.io/podman/stable:v5",
    "capAdd": [
        "CAP_AUDIT_WRITE",
        "CAP_NET_ADMIN",
        "CAP_SYS_ADMIN"
    ],
    "runArgs": [
        "--device=/dev/fuse",
        "--device=/dev/net/tun",
        "--security-opt=label=disable",
        "--tmpfs",
        "/run",
        "--security-opt=unmask=/proc/*",
        "--security-opt",
        "apparmor=unconfined",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers-extra/features/devcontainers-cli:1": {
            "version": "latest"
        }
    },
    "containerEnv": {
        "CONTAINER_WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
    },
    "updateRemoteUserUID": false,
    "remoteUser": "podman",
    "customizations": {
        "vscode": {
            "extensions": [
                "mutantdino.resourcemonitor"
            ]
        }
    }
}